[general]
creator=R package 'raster'
created=2022-03-24 23:37:08
[georeference]
nrows=196
ncols=143
xmin=90000
ymin=621000
xmax=233000
ymax=817000
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=INT2S
byteorder=little
nbands=42
bandorder=BIL
minvalue=1:72:0:0:0:108:45:1:82:0:0:5:98:77:2:91:0:0:0:113:60:1:91:0:0:0:115:76:3:80:0:0:0:101:63:1:75:0:0:0:108:83
maxvalue=635:776:725:984:891:742:951:684:708:714:966:885:643:868:647:709:814:974:819:800:812:627:685:781:934:910:857:920:633:744:983:988:838:655:670:659:765:903:976:894:864:369
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=Marsh.Fritillary_AllData_RUN1_GLM:Marsh.Fritillary_AllData_RUN1_GBM:Marsh.Fritillary_AllData_RUN1_GAM:Marsh.Fritillary_AllData_RUN1_RF:Marsh.Fritillary_AllData_RUN1_MARS:Marsh.Fritillary_AllData_RUN1_CTA:Marsh.Fritillary_AllData_RUN1_ANN:Marsh.Fritillary_AllData_RUN2_GLM:Marsh.Fritillary_AllData_RUN2_GBM:Marsh.Fritillary_AllData_RUN2_GAM:Marsh.Fritillary_AllData_RUN2_RF:Marsh.Fritillary_AllData_RUN2_MARS:Marsh.Fritillary_AllData_RUN2_CTA:Marsh.Fritillary_AllData_RUN2_ANN:Marsh.Fritillary_AllData_RUN3_GLM:Marsh.Fritillary_AllData_RUN3_GBM:Marsh.Fritillary_AllData_RUN3_GAM:Marsh.Fritillary_AllData_RUN3_RF:Marsh.Fritillary_AllData_RUN3_MARS:Marsh.Fritillary_AllData_RUN3_CTA:Marsh.Fritillary_AllData_RUN3_ANN:Marsh.Fritillary_AllData_RUN4_GLM:Marsh.Fritillary_AllData_RUN4_GBM:Marsh.Fritillary_AllData_RUN4_GAM:Marsh.Fritillary_AllData_RUN4_RF:Marsh.Fritillary_AllData_RUN4_MARS:Marsh.Fritillary_AllData_RUN4_CTA:Marsh.Fritillary_AllData_RUN4_ANN:Marsh.Fritillary_AllData_RUN5_GLM:Marsh.Fritillary_AllData_RUN5_GBM:Marsh.Fritillary_AllData_RUN5_GAM:Marsh.Fritillary_AllData_RUN5_RF:Marsh.Fritillary_AllData_RUN5_MARS:Marsh.Fritillary_AllData_RUN5_CTA:Marsh.Fritillary_AllData_RUN5_ANN:Marsh.Fritillary_AllData_Full_GLM:Marsh.Fritillary_AllData_Full_GBM:Marsh.Fritillary_AllData_Full_GAM:Marsh.Fritillary_AllData_Full_RF:Marsh.Fritillary_AllData_Full_MARS:Marsh.Fritillary_AllData_Full_CTA:Marsh.Fritillary_AllData_Full_ANN
