[general]
creator=R package 'raster'
created=2022-04-10 03:03:49
[georeference]
nrows=196
ncols=143
xmin=90000
ymin=621000
xmax=233000
ymax=817000
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=42
bandorder=BIL
minvalue=0:60:0:0:0:0:58:0:60:0:0:0:110:55:0:59:0:0:0:56:61:0:61:0:0:0:168:53:0:60:0:0:0:56:39:0:61:0:0:1:0:72
maxvalue=965:826:972:910:980:812:901:965:824:972:932:984:909:910:957:807:978:954:984:677:872:954:856:969:940:983:721:796:931:823:971:902:985:1000:928:952:820:974:944:980:699:632
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Chequered.Skipper_AllData_RUN1_GLM:Chequered.Skipper_AllData_RUN1_GBM:Chequered.Skipper_AllData_RUN1_GAM:Chequered.Skipper_AllData_RUN1_RF:Chequered.Skipper_AllData_RUN1_MARS:Chequered.Skipper_AllData_RUN1_CTA:Chequered.Skipper_AllData_RUN1_ANN:Chequered.Skipper_AllData_RUN2_GLM:Chequered.Skipper_AllData_RUN2_GBM:Chequered.Skipper_AllData_RUN2_GAM:Chequered.Skipper_AllData_RUN2_RF:Chequered.Skipper_AllData_RUN2_MARS:Chequered.Skipper_AllData_RUN2_CTA:Chequered.Skipper_AllData_RUN2_ANN:Chequered.Skipper_AllData_RUN3_GLM:Chequered.Skipper_AllData_RUN3_GBM:Chequered.Skipper_AllData_RUN3_GAM:Chequered.Skipper_AllData_RUN3_RF:Chequered.Skipper_AllData_RUN3_MARS:Chequered.Skipper_AllData_RUN3_CTA:Chequered.Skipper_AllData_RUN3_ANN:Chequered.Skipper_AllData_RUN4_GLM:Chequered.Skipper_AllData_RUN4_GBM:Chequered.Skipper_AllData_RUN4_GAM:Chequered.Skipper_AllData_RUN4_RF:Chequered.Skipper_AllData_RUN4_MARS:Chequered.Skipper_AllData_RUN4_CTA:Chequered.Skipper_AllData_RUN4_ANN:Chequered.Skipper_AllData_RUN5_GLM:Chequered.Skipper_AllData_RUN5_GBM:Chequered.Skipper_AllData_RUN5_GAM:Chequered.Skipper_AllData_RUN5_RF:Chequered.Skipper_AllData_RUN5_MARS:Chequered.Skipper_AllData_RUN5_CTA:Chequered.Skipper_AllData_RUN5_ANN:Chequered.Skipper_AllData_Full_GLM:Chequered.Skipper_AllData_Full_GBM:Chequered.Skipper_AllData_Full_GAM:Chequered.Skipper_AllData_Full_RF:Chequered.Skipper_AllData_Full_MARS:Chequered.Skipper_AllData_Full_CTA:Chequered.Skipper_AllData_Full_ANN
